spring.application.name=SaturatedServer

spring.datasource.url=jdbc:postgresql://localhost:5432/rezeptdb
spring.datasource.username=rezeptuser
spring.datasource.password=rezeptpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true